<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: silver;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 8vh;
			
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
			border-radius: 20px;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
            margin: 30px;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: grey;
			box-shadow: 20px 20px 20px white;
			font-family: Georgia;
			color: white;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-SSR {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Sushant Singh Rajput
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="SSR.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				<h2><center><strong>Sushant Singh Rajput (21 January 1986 - 14 June 2020) </strong></center></h2>
			</small>
			He was an Indian Actor known for his work in Hindi Cinema.
				He starred in a number of commercially sucessfull Hindi Films such as M.S. Dhoni:The Untold Story(2016), Kedarnath(2018) and Chhichhore(2019).
				Due to his contribution to the film industry, he received a Screen Award and was nominated for the FilmFare Awards on three ocassions.
				He appeared on Forbes India's Celebrity 100 list twice since 2017.
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-SSR">
				Here's a time line of Sushant Singh Rajput's Life:
			</h1>
			<p>
				☛ 1986: He was born in <u>Patna</u> in the state of <u>Bihar.</u><br><br>
				☛ 2002: His family moved to Delhi following his mother's death where Sushant Singh Rajput completed his schooling for intermediate studies in <u>Kulachi Hansraj Model School.</u><br><br>
				☛ 2006: He dropped out of his engineering course during his fourth year to begin a career in arts and performance.<br><br>
				☛ 2008: Sushant Singh Rajput was subsequently called for an audition and cast as a second lead in the television series <u>Kis Desh Mein Hai Meraa Dil.</u><br><br>
				☛ 2010: His first award for best actor in the <u>Indian Television Academy Awards.</u> </strong>
				<br><br> ☛ 2010: He also won three major television awards in the categories of best male actor and most popular actor.
				<br><br> ☛ 2011: Sushant Singh Rajput continued to act in <u>Pavitra Rishta</u> from its first airing in 2009 till his exit in 2011.
				<br><br> ☛ 2011: Sushant Singh Rajput was spotted by <u>Mukesh Chhabra</u> , the casting director of <u>Kai Po Che!</u> , who invited him for an audition.
				<br><br> ☛ 2013: <u>Kai Po Che!</u> was released and became a commercial and critical success.
				<br><br> ☛ 2014: Sushant Singh Rajput made a later reappearance in the final episode of <u>Pavitra Rishta</u> after gaining critical acclaim in <u>Bollywood.</u>
				<br><br> ☛ 2014: His film <u>PK</u> was released and became the highest grossing Indian film.
				<br><br> ☛ 2014: On 25 September 2014, Sushant Singh Rajput was announced as the actor who would play the role of Dhoni in the biopic which was titled <u>M.S. Dhoni: The Untold Story</u> and directed by Neeraj Pandey
				<br><br> ☛ 2015: His film <u>Detective Byomkesh Bakshy!</u> was released on 3 April 2015 and failed to perform well in the box office but still received a positive critical reception.
				<br><br> ☛ 2016: <u>M.S. Dhoni: The Untold Story</u> film was produced by Arun Pandey with <u>Fox Star Studios</u> and released on 2 October 2016.
				<br><br> ☛ 2017: He was featured for first time in the <u>Forbes India's</u> Top 100 Celebrity list.
				<br><br> ☛ 2017: His film <u>Raabta</u> was released on 9 June 2017.
				<br><br> ☛ 2018: He also made a <u>cameo appearance</u> in the comedy film <u>Welcome to New York</u> , which was released on 23 February 2018.
				<br><br> ☛ 2019: His romantic comedy film <u>Chhichhore</u> produced by Fox Star Studios and <u>Nadiadwala Grandson Entertainment</u> released on 6 September 2019.
				<br><br> ☛ 2020: His film named <u>Dil Bechara.</u>
				<br><br> ☛ 2020: He found dead, hanging from the ceiling fan in his home in Bandra, Mumbai.
				<br><br>
				<center>""No matter what you achieve, what you want to aspire to be, or how famous and powerful you become, the most important thing is whether you are excited about each and every moment of your life because of your work and people around you.""
</center>
<br><br>
               <center>--Sushant Singh Rajput</center>
<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Sushant Singh Rajput</b> on
			<a href = "https://en.m.wikipedia.org/wiki/Sushant_Singh_Rajput">Wikipedia. </a>[
			<small>Developed by @<a href="#">
					Tanishka Kanwar Chauhan.</a></a>
		</small>]
	</main>
</body>
</html>
